# communication-service

./: pom.xml
src/main/java/com/clapcle/communication/common/: ConstCommunication.java  EnumCommunication.java  EnumValueValidator.java
src/main/java/com/clapcle/communication/config/: AppConfig.java  CommunicationLocaleService.java  LocaleService.java  MessageService.java
src/main/java/com/clapcle/communication/dto/: AttachmentDto.java  DynamicMailSender.java  EmailDto.java  EmailPropertiesDto.java  MailTemplateDetailsDto.java  MailTemplateDto.java  MailTemplateMastDto.java  MailTemplateMastFilterRequest.java  SmsDetailsDto.java  SmsDto.java  SmsMasterDto.java  SmsProviderMasterDto.java  SmsSenderMasterDto.java  SmsTemplateMasterDto.java  SmsTemplateMasterFilterRequest.java
src/main/java/com/clapcle/communication/entity/: EmailConfiguration.java  EmailHistory.java  MailEvent.java  MailTemplateDetail.java  MailTemplateMast.java  SmsMaster.java  SmsProviderMaster.java  SmsSenderMaster.java  SmsTemplateMaster.java
src/main/java/com/clapcle/communication/model/: EmailBean.java  Recipients.java  SMSBean.java
src/main/java/com/clapcle/communication/producer/: ProducerConfiguration.java
src/main/java/com/clapcle/communication/repository/: EmailConfigurationRepository.java  EmailHistoryRepository.java  MailEventRepository.java  MailTemplateDetailRepository.java  MailTemplateMastRepository.java  SmsMasterRepository.java  SmsProviderMasterRepository.java  SmsSenderMasterRepository.java  SmsTemplateMasterRepository.java
src/main/java/com/clapcle/communication/service/: EmailSenderService.java  EmailService.java  MailTemplateDetailsService.java  MailTemplateMastService.java  SmsMasterService.java  SmsProviderMasterService.java  SmsSendService.java  SmsSenderMasterService.java  SmsService.java  SmsTemplateMasterService.java
src/main/java/com/clapcle/communication/util/: JacksonService.java  SqlUtil.java
src/main/java/com/clapcle/communication/validator/: MailTemplateDetailsValidator.java  MailTemplateMastValidator.java  SmsMasterValidator.java  SmsProviderMasterValidator.java  SmsSenderMasterValidator.java  SmsTemplateMasterValidator.java
src/main/java/org/communication/Exception/: TemplateMastException.java
src/main/java/org/communication/bean/: EmailBean.java
src/main/java/org/communication/common/: Const.java  Enum.java  EnumValueValidator.java
src/main/java/org/communication/config/: AppConfig.java  MessageService.java
src/main/java/org/communication/dto/: AttachmentDto.java  DynamicMailSender.java  EmailDto.java  EmailPropertiesDto.java  SmsDetailsDto.java  SmsDto.java  SmsMasterDto.java  SmsProviderMasterDto.java  SmsSenderMasterDto.java  SmsTemplateMasterDto.java  SmsTemplateMasterFilterRequest.java  TemplateDetailsDto.java  TemplateDto.java  TemplateMastDto.java  TemplateMastFilterRequest.java
src/main/java/org/communication/entity/: EmailConfiguration.java  EmailHistory.java  MailEvent.java  SmsMaster.java  SmsProviderMaster.java  SmsSenderMaster.java  SmsTemplateMaster.java  TemplateDetail.java  TemplateDetails.java  TemplateMast.java
src/main/java/org/communication/kafka/producer/: ProducerConfiguration.java
src/main/java/org/communication/repository/: EmailConfigurationRepository.java  EmailHistoryRepository.java  MailEventRepository.java  SmsMasterRepository.java  SmsProviderMasterRepository.java  SmsSenderMasterRepository.java  SmsTemplateMasterRepository.java  TemplateDetailRepository.java  TemplateDetailsRepository.java  TemplateMastRepository.java
src/main/java/org/communication/service/: EmailSenderService.java  EmailService.java  SmsMasterService.java  SmsProviderMasterService.java  SmsSendService.java  SmsSenderMasterService.java  SmsTemplateMasterService.java  TemplateDetailsService.java  TemplateMastService.java
src/main/java/org/communication/util/: JacksonService.java  SqlUtil.java
src/main/java/org/communication/validator/: SmsMasterValidator.java  SmsProviderMasterValidator.java  SmsSenderMasterValidator.java  SmsTemplateMasterValidator.java  TemplateDetailsValidator.java  TemplateMastValidator.java
src/main/resources/: messages_en.properties  messages_en_US.properties
